

Cleveland-Akron-Canton-Toledo   : inat, ebird, qname, obs.org = 3519, 15575, 0, 0
Greater Boston                  : inat, ebird, qname, obs.org = 8289, 12815, 0, 0
Maribor                         : inat, ebird, qname, obs.org = 1, 15, 0, 0
Lane County, Oregon             : inat, ebird, qname, obs.org = 353, 1077, 0, 0
Birmingham & the Black Country  : inat, ebird, qname, obs.org = 3873, 541, 0, 0
Perth                           : inat, ebird, qname, obs.org = 174, 919, 0, 0
Greater Philadelphia Area       : inat, ebird, qname, obs.org = 6132, 5768, 0, 0
Saskatoon and Area City         : inat, ebird, qname, obs.org = 607, 599, 0, 0
Lexington-Fayette County        : inat, ebird, qname, obs.org = 1357, 2626, 0, 0
Coffs Harbour                   : inat, ebird, qname, obs.org = 58, 275, 0, 0
Valle de Aburrá                 : inat, ebird, qname, obs.org = 4331, 0, 0, 0
District of São Paulo           : inat, ebird, qname, obs.org = 1011, 0, 0, 0
Thailand                        : inat, ebird, qname, obs.org = 4027, 1468, 0, 0
Fort Wayne Area                 : inat, ebird, qname, obs.org = 567, 1737, 0, 0
City of Surrey                  : inat, ebird, qname, obs.org = 974, 1257, 0, 0
Louisville Metro                : inat, ebird, qname, obs.org = 1345, 2600, 0, 0
Calgary Metropolitan Region     : inat, ebird, qname, obs.org = 2725, 5116, 0, 0
Baton Rouge                     : inat, ebird, qname, obs.org = 6258, 1330, 0, 0
Kiel-Region                     : inat, ebird, qname, obs.org = 2808, 0, 0, 2259
Pamplona / Iruña                : inat, ebird, qname, obs.org = 1086, 1019, 0, 0
Copenhagen City                 : inat, ebird, qname, obs.org = 1222, 338, 0, 0
Sunshine Coast                  : inat, ebird, qname, obs.org = 398, 1175, 0, 0
Greater Adelaide                : inat, ebird, qname, obs.org = 3169, 766, 0, 0
Brisbane                        : inat, ebird, qname, obs.org = 403, 328, 0, 0
Australian Capital Territory    : inat, ebird, qname, obs.org = 149, 1550, 0, 0
Cairns Regional Council         : inat, ebird, qname, obs.org = 84, 631, 0, 0
Linz                            : inat, ebird, qname, obs.org = 228, 7, 0, 0
Paris - Île de France           : inat, ebird, qname, obs.org = 1646, 200, 0, 0
Port Harcourt/Iwofe             : inat, ebird, qname, obs.org = 342, 0, 0, 0
Görlitz                         : inat, ebird, qname, obs.org = 432, 172, 0, 0
Nottingham                      : inat, ebird, qname, obs.org = 1579, 415, 0, 0
Khanty-Mansiysk                 : inat, ebird, qname, obs.org = 491, 0, 0, 0
Madison County Kentucky         : inat, ebird, qname, obs.org = 1305, 531, 0, 0
Veracruz Metropolitano          : inat, ebird, qname, obs.org = 1874, 583, 0, 0
Chicago Metro Area              : inat, ebird, qname, obs.org = 5001, 19907, 0, 0
Wichita Falls, TX, USA          : inat, ebird, qname, obs.org = 1209, 621, 0, 0
Greater Montreal Area           : inat, ebird, qname, obs.org = 2492, 5029, 0, 0
Culiacan                        : inat, ebird, qname, obs.org = 3334, 18, 0, 0
Sevilla                         : inat, ebird, qname, obs.org = 421, 0, 0, 673
San Miguel                      : inat, ebird, qname, obs.org = 254, 2, 0, 0
Poconé                          : inat, ebird, qname, obs.org = 426, 0, 0, 0
Área Conurbada Morelia          : inat, ebird, qname, obs.org = 1851, 104, 0, 0
Mendoza UNICIPIO                : inat, ebird, qname, obs.org = 37, 19, 0, 0
Warrnambool                     : inat, ebird, qname, obs.org = 2, 0, 0, 0
